MarathonData.csv (before)
id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
1,Prague17,Blair MORGAN,MAM,132.80,14.43478261,,1.16,2.37,A
2,Prague17,Robert Heczko,MAM,68.60,13.6744186,,1.23,2.59,A
3,Prague17,Michon Jerome,MAM,82.70,13.52043597,,1.30,2.66,A
4,Prague17,Daniel Or lek,M45,137.50,12.25854383,,1.32,2.68,A
5,Prague17,Luk ? Mr zek,MAM,84.60,13.94505495,,1.36,2.74,A
6,Prague17,David Pecina,M40,42.20,13.61290323,,1.32,2.78,A
7,Prague17,Tomas Drabek,M40,89.00,12.59433962,,1.38,2.81,A
8,Prague17,Jan Rada,M45,106.00,12.69461078,,1.41,2.84,A
9,Prague17,Tomas Drabek,MAM,70.00,13.7704918,ciclista 1h,1.38,2.83,A
10,Prague17,martin ?indel ?,M45,84.20,13.36507937,,1.35,2.86,A
11,Prague17,Maksim Remezau,MAM,93.50,13.2,,1.42,2.87,A
12,Prague17,Jaroslaw Marchewka,M50,65.70,13.36271186,,1.40,2.87,A
13,Prague17,Tom ? K?e?ek,M45,53.50,14.07894737,ciclista 4h,1.37,2.88,A
14,Prague17,Ji?، Polcar,M40,84.40,13.83606557,,1.41,2.88,A
15,Prague17,Denis Wachtl,MAM,76.80,12.94382022,,1.44,2.89,A
16,Prague17,David Lehnen,MAM,76.10,14.9704918,,1.45,2.90,A
17,Prague17,Jپrgen Steiner,M55,112.30,12.59439252,ciclista 13h,1.44,2.91,A
18,Prague17,David Marek,M40,49.70,14.33653846,,1.44,2.91,A
19,Prague17,Jan Fri?ek,MAM,84.50,12.54950495,,1.45,2.93,A
20,Prague17,Vlastimil Lys k,MAM,76.70,8.031413613,,1.41,2.94,A
21,Prague17,Radek Dvo? k,MAM,94.50,11.88679245,,1.45,2.99,A
22,Prague17,Jind?ich Lisى,M40,67.30,13.23934426,,1.50,3.04,B
23,Prague17,Carlos Valladares Calvo,M40,59.40,12.63829787,,1.50,3.05,B
24,Prague17,Jiri Syrovatko,M45,66.10,12.12844037,,1.48,3.09,B
25,Prague17,Florian Kobler,MAM,67.40,12.87898089,,1.52,3.10,B
26,Prague17,Jan Ro?ek,,23.80,13.47169811,ciclista 5h, -   ,3.11,B
27,Prague17,Cat Simpson,WAM,129.60,12.18808777,,1.54,3.12,B
28,Prague17,Pavel Hlo?ek,MAM,82.40,11.77142857,,1.52,3.14,B
29,Prague17,Enrico Ballerin,M45,51.60,13.00840336,,1.50,3.15,B
30,Prague17,Jaroslav Jur sek,M50,104.90,11.72067039,,1.57,3.16,B
31,Prague17,Luka Slap?ak Pelliccioni,MAM,52.50,12.5498008,ciclista 3h,1.62,3.19,B
32,Prague17,Ondrej Barta,MAM,79.40,13.34453782,,1.60,3.19,B
33,Prague17,Emilio Zamarriego Garcia,M45,65.60,11.89123867,,1.51,3.21,B
34,Prague17,Ian  LoriggioIan Loriggio,M50,112.40,12.28415301,,1.58,3.21,B
35,Prague17,Pavel MarekPavel Marek,,112.20,11.27638191,, -   ,3.22,B
36,Prague17,Jan Kervitcer,MAM,50.10,11.88142292,,1.62,3.22,B
37,Prague17,Luk ? Kozubik,MAM,50.10,12.17004049,,1.56,3.23,B
38,Prague17,David CoxDavid Cox,M45,52.10,12.16342412,,1.61,3.24,B
39,Prague17,Brian Parkinson,MAM,64.70,13.29452055,,1.50,3.24,B
40,Prague17,Kate?ina Ka?parova,WAM,69.20,10.05326877,,1.60,3.25,B
41,Prague17,David Allison,M45,61.30,12.38383838,,1.59,3.28,B
42,Prague17,Luis Salom,M55,58.80,12.82909091,,1.68,3.28,B
43,Prague17,Thanasis Kypraios,MAM,82.70,11.64788732,,1.78,3.32,B
44,Prague17,Filip Machart,MAM,32.20,12.71052632,,1.62,3.32,B
45,Prague17,Dalibor Sma?inka,M40,27.70,11.62237762,ciclista 3h,1.67,3.32,B
46,Prague17,Javier Abarca,MAM,68.00,11.79190751,,1.67,3.33,B
47,Prague17,Kristen Stephenson,WAM,48.60,12.25210084,,1.66,3.33,B
48,Prague17,Miguel Escribano,M45,39.60,12.24742268,,1.67,3.35,B
49,Prague17,Seddiq Hassani,M45,60.10,12.18243243,,1.55,3.36,B
50,Prague17,Milo? Bosnovi?,MAM,78.20,12,,1.64,3.39,C
51,Prague17,Raphael Bicelli,MAM,50.30,10.16161616,,1.67,3.40,C
52,Prague17,Jrom GOJIRIEN,,70.70,12.66268657,, -   ,3.45,C
53,Prague17,Luk ? Charv t,M40,121.70,9.907734057,,1.65,3.46,C
54,Prague17,Jakub Adam،k,,51.10,11.23076923,, -   ,3.47,C
55,Prague17,????? ?????,M40,70.70,11.78333333,,1.77,3.47,C
56,Prague17,Jakub Ka?par,MAM,26.90,13.12195122,,1.67,3.50,C
57,Prague17,Mickael Rihouey,MAM,56.20,12.08602151,,1.71,3.50,C
58,Prague17,Michel Brucker,MAM,36.30,11.64705882,,1.72,3.51,C
59,Prague17,Mark Orton,MAM,22.70,12.72897196,,1.67,3.52,C
60,Prague17,Hannes Lilljequist,M40,45.20,11.02439024,,1.77,3.52,C
61,Prague17,Szigyarto Laszlo,M40,43.20,10.93670886,,1.76,3.55,C
62,Prague17,Jaroslav Valeri n,MAM,54.10,11.11643836,,1.63,3.55,C
63,Prague17,Ale? Kuchynka,M45,48.80,11.66533865,,1.66,3.56,C
64,Prague17,Bradley Selmes,MAM,20.70,12.42,ciclista 5h,1.69,3.56,C
65,Prague17,Frederic Bonningues,M40,54.20,11.7826087,,1.69,3.59,C
66,Prague17,Barry Sacher,M45,60.30,11.70873786,,1.88,3.62,C
67,Prague17,Michal korchan Michal,MAM,48.50,11.02272727,ciclista 3h,1.93,3.64,C
68,Prague17,Branislav Jacko,MAM,34.30,11.30769231,,1.74,3.64,C
69,Prague17,Joost Saanen,MAM,59.10,10.91076923,,1.75,3.65,C
70,Prague17,marek kolba,MAM,41.60,12.23529412,,1.80,3.67,C
71,Prague17,Roy Bruhn,M45,87.00,11.47252747,,1.81,3.68,D
72,Prague17,Martin Bo Meyer,M50,24.20,11.52380952,ciclista 3h,1.76,3.69,D
73,Prague17,Lucie Zona,WAM,52.30,11.70895522,,1.94,3.69,D
74,Prague17,Pavel Szappanos,,53.60,12.71146245,, -   ,3.75,D
75,Prague17,Radim Rimanek,MAM,66.70,11.56647399,,1.90,3.76,D
76,Prague17,Piers Ronan,MAM,23.90,12.05042017,ciclista 4h,1.85,3.78,D
77,Prague17,Michal Karhan,MAM,40.30,8.337931034,ciclista 5h,1.94,3.80,D
78,Prague17,Luk ? Pe?iva,MAM,30.60,11.06024096,,1.97,3.87,D
79,Prague17,Chris Smith,MAM,28.00,11.2,,1.97,3.89,D
80,Prague17,Martin Werner,MAM,53.90,11.80291971,,1.98,3.90,D
81,Prague17,C‚dou Gatto,,38.10,11.04347826,, -   ,3.90,D
82,Prague17,Nathan Khan,MAM,35.60,11125,,2.05,3.92,D
83,Prague17,Stefano Vegliani,M55,50.00,10.83032491,,2.02,3.93,D
84,Prague17,Andrej Madliak,M40,33.60,10.13065327,ciclista 3h,1.94,3.93,D
85,Prague17,Yoi Ohsako,M40,55.40,11.04318937,,1.94,3.94,D
86,Prague17,Simon Dunn,M45,33.20,11.06666667,,2.05,3.95,D
87,Prague17,Pavel ?imek,M40,17.90,10.84848485,ciclista 5h,2.05,3.98,D

MarathonData.csv (after)
id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
1,Prague17,Blair MORGAN,MAM,132.80,14.43478261,,1.16,2.37,A
2,Prague17,Robert Heczko,MAM,68.60,13.6744186,,1.23,2.59,A
3,Prague17,Michon Jerome,MAM,82.70,13.52043597,,1.30,2.66,A
4,Prague17,Daniel Or lek,M45,137.50,12.25854383,,1.32,2.68,A
5,Prague17,Luk ? Mr zek,MAM,84.60,13.94505495,,1.36,2.74,A
6,Prague17,David Pecina,M40,42.20,13.61290323,,1.32,2.78,A
7,Prague17,Tomas Drabek,M40,89.00,12.59433962,,1.38,2.81,A
8,Prague17,Jan Rada,M45,106.00,12.69461078,,1.41,2.84,A
9,Prague17,Tomas Drabek,MAM,70.00,13.7704918,ciclista 1h,1.38,2.83,A
10,Prague17,martin ?indel ?,M45,84.20,13.36507937,,1.35,2.86,A
11,Prague17,Maksim Remezau,MAM,93.50,13.2,,1.42,2.87,A
12,Prague17,Jaroslaw Marchewka,M50,65.70,13.36271186,,1.40,2.87,A
13,Prague17,Tom ? K?e?ek,M45,53.50,14.07894737,ciclista 4h,1.37,2.88,A
14,Prague17,Ji?، Polcar,M40,84.40,13.83606557,,1.41,2.88,A
15,Prague17,Denis Wachtl,MAM,76.80,12.94382022,,1.44,2.89,A
16,Prague17,David Lehnen,MAM,76.10,14.9704918,,1.45,2.90,A
17,Prague17,Jپrgen Steiner,M55,112.30,12.59439252,ciclista 13h,1.44,2.91,A
18,Prague17,David Marek,M40,49.70,14.33653846,,1.44,2.91,A
19,Prague17,Jan Fri?ek,MAM,84.50,12.54950495,,1.45,2.93,A
20,Prague17,Vlastimil Lys k,MAM,76.70,8.031413613,,1.41,2.94,A
21,Prague17,Radek Dvo? k,MAM,94.50,11.88679245,,1.45,2.99,A
22,Prague17,Jind?ich Lisى,M40,67.30,13.23934426,,1.50,3.04,B
23,Prague17,Carlos Valladares Calvo,M40,59.40,12.63829787,,1.50,3.05,B
24,Prague17,Jiri Syrovatko,M45,66.10,12.12844037,,1.48,3.09,B
25,Prague17,Florian Kobler,MAM,67.40,12.87898089,,1.52,3.10,B
26,Prague17,Jan Ro?ek,,23.80,13.47169811,ciclista 5h,,3.11,B
27,Prague17,Cat Simpson,WAM,129.60,12.18808777,,1.54,3.12,B
28,Prague17,Pavel Hlo?ek,MAM,82.40,11.77142857,,1.52,3.14,B
29,Prague17,Enrico Ballerin,M45,51.60,13.00840336,,1.50,3.15,B
30,Prague17,Jaroslav Jur sek,M50,104.90,11.72067039,,1.57,3.16,B
31,Prague17,Luka Slap?ak Pelliccioni,MAM,52.50,12.5498008,ciclista 3h,1.62,3.19,B
32,Prague17,Ondrej Barta,MAM,79.40,13.34453782,,1.60,3.19,B
33,Prague17,Emilio Zamarriego Garcia,M45,65.60,11.89123867,,1.51,3.21,B
34,Prague17,Ian  LoriggioIan Loriggio,M50,112.40,12.28415301,,1.58,3.21,B
35,Prague17,Pavel MarekPavel Marek,,112.20,11.27638191,,,3.22,B
36,Prague17,Jan Kervitcer,MAM,50.10,11.88142292,,1.62,3.22,B
37,Prague17,Luk ? Kozubik,MAM,50.10,12.17004049,,1.56,3.23,B
38,Prague17,David CoxDavid Cox,M45,52.10,12.16342412,,1.61,3.24,B
39,Prague17,Brian Parkinson,MAM,64.70,13.29452055,,1.50,3.24,B
40,Prague17,Kate?ina Ka?parova,WAM,69.20,10.05326877,,1.60,3.25,B
41,Prague17,David Allison,M45,61.30,12.38383838,,1.59,3.28,B
42,Prague17,Luis Salom,M55,58.80,12.82909091,,1.68,3.28,B
43,Prague17,Thanasis Kypraios,MAM,82.70,11.64788732,,1.78,3.32,B
44,Prague17,Filip Machart,MAM,32.20,12.71052632,,1.62,3.32,B
45,Prague17,Dalibor Sma?inka,M40,27.70,11.62237762,ciclista 3h,1.67,3.32,B
46,Prague17,Javier Abarca,MAM,68.00,11.79190751,,1.67,3.33,B
47,Prague17,Kristen Stephenson,WAM,48.60,12.25210084,,1.66,3.33,B
48,Prague17,Miguel Escribano,M45,39.60,12.24742268,,1.67,3.35,B
49,Prague17,Seddiq Hassani,M45,60.10,12.18243243,,1.55,3.36,B
50,Prague17,Milo? Bosnovi?,MAM,78.20,12,,1.64,3.39,C
51,Prague17,Raphael Bicelli,MAM,50.30,10.16161616,,1.67,3.40,C
52,Prague17,Jrom GOJIRIEN,,70.70,12.66268657,,,3.45,C
53,Prague17,Luk ? Charv t,M40,121.70,9.907734057,,1.65,3.46,C
54,Prague17,Jakub Adam،k,,51.10,11.23076923,,,3.47,C
55,Prague17,????? ?????,M40,70.70,11.78333333,,1.77,3.47,C
56,Prague17,Jakub Ka?par,MAM,26.90,13.12195122,,1.67,3.50,C
57,Prague17,Mickael Rihouey,MAM,56.20,12.08602151,,1.71,3.50,C
58,Prague17,Michel Brucker,MAM,36.30,11.64705882,,1.72,3.51,C
59,Prague17,Mark Orton,MAM,22.70,12.72897196,,1.67,3.52,C
60,Prague17,Hannes Lilljequist,M40,45.20,11.02439024,,1.77,3.52,C
61,Prague17,Szigyarto Laszlo,M40,43.20,10.93670886,,1.76,3.55,C
62,Prague17,Jaroslav Valeri n,MAM,54.10,11.11643836,,1.63,3.55,C
63,Prague17,Ale? Kuchynka,M45,48.80,11.66533865,,1.66,3.56,C
64,Prague17,Bradley Selmes,MAM,20.70,12.42,ciclista 5h,1.69,3.56,C
65,Prague17,Frederic Bonningues,M40,54.20,11.7826087,,1.69,3.59,C
66,Prague17,Barry Sacher,M45,60.30,11.70873786,,1.88,3.62,C
67,Prague17,Michal korchan Michal,MAM,48.50,11.02272727,ciclista 3h,1.93,3.64,C
68,Prague17,Branislav Jacko,MAM,34.30,11.30769231,,1.74,3.64,C
69,Prague17,Joost Saanen,MAM,59.10,10.91076923,,1.75,3.65,C
70,Prague17,marek kolba,MAM,41.60,12.23529412,,1.80,3.67,C
71,Prague17,Roy Bruhn,M45,87.00,11.47252747,,1.81,3.68,D
72,Prague17,Martin Bo Meyer,M50,24.20,11.52380952,ciclista 3h,1.76,3.69,D
73,Prague17,Lucie Zona,WAM,52.30,11.70895522,,1.94,3.69,D
74,Prague17,Pavel Szappanos,,53.60,12.71146245,,,3.75,D
75,Prague17,Radim Rimanek,MAM,66.70,11.56647399,,1.90,3.76,D
76,Prague17,Piers Ronan,MAM,23.90,12.05042017,ciclista 4h,1.85,3.78,D
77,Prague17,Michal Karhan,MAM,40.30,8.337931034,ciclista 5h,1.94,3.80,D
78,Prague17,Luk ? Pe?iva,MAM,30.60,11.06024096,,1.97,3.87,D
79,Prague17,Chris Smith,MAM,28.00,11.2,,1.97,3.89,D
80,Prague17,Martin Werner,MAM,53.90,11.80291971,,1.98,3.90,D
81,Prague17,C‚dou Gatto,,38.10,11.04347826,,,3.90,D
82,Prague17,Nathan Khan,MAM,35.60,11.125,,2.05,3.92,D
83,Prague17,Stefano Vegliani,M55,50.00,10.83032491,,2.02,3.93,D
84,Prague17,Andrej Madliak,M40,33.60,10.13065327,ciclista 3h,1.94,3.93,D
85,Prague17,Yoi Ohsako,M40,55.40,11.04318937,,1.94,3.94,D
86,Prague17,Simon Dunn,M45,33.20,11.06666667,,2.05,3.95,D
87,Prague17,Pavel ?imek,M40,17.90,10.84848485,ciclista 5h,2.05,3.98,D

MarathonData.csv (diff)
@@ -24,7 +24,7 @@ id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATE
 23,Prague17,Carlos Valladares Calvo,M40,59.40,12.63829787,,1.50,3.05,B
 24,Prague17,Jiri Syrovatko,M45,66.10,12.12844037,,1.48,3.09,B
 25,Prague17,Florian Kobler,MAM,67.40,12.87898089,,1.52,3.10,B
-26,Prague17,Jan Ro?ek,,23.80,13.47169811,ciclista 5h, -   ,3.11,B
+26,Prague17,Jan Ro?ek,,23.80,13.47169811,ciclista 5h,,3.11,B
 27,Prague17,Cat Simpson,WAM,129.60,12.18808777,,1.54,3.12,B
 28,Prague17,Pavel Hlo?ek,MAM,82.40,11.77142857,,1.52,3.14,B
 29,Prague17,Enrico Ballerin,M45,51.60,13.00840336,,1.50,3.15,B
@@ -33,7 +33,7 @@ id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATE
 32,Prague17,Ondrej Barta,MAM,79.40,13.34453782,,1.60,3.19,B
 33,Prague17,Emilio Zamarriego Garcia,M45,65.60,11.89123867,,1.51,3.21,B
 34,Prague17,Ian  LoriggioIan Loriggio,M50,112.40,12.28415301,,1.58,3.21,B
-35,Prague17,Pavel MarekPavel Marek,,112.20,11.27638191,, -   ,3.22,B
+35,Prague17,Pavel MarekPavel Marek,,112.20,11.27638191,,,3.22,B
 36,Prague17,Jan Kervitcer,MAM,50.10,11.88142292,,1.62,3.22,B
 37,Prague17,Luk ? Kozubik,MAM,50.10,12.17004049,,1.56,3.23,B
 38,Prague17,David CoxDavid Cox,M45,52.10,12.16342412,,1.61,3.24,B
@@ -50,9 +50,9 @@ id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATE
 49,Prague17,Seddiq Hassani,M45,60.10,12.18243243,,1.55,3.36,B
 50,Prague17,Milo? Bosnovi?,MAM,78.20,12,,1.64,3.39,C
 51,Prague17,Raphael Bicelli,MAM,50.30,10.16161616,,1.67,3.40,C
-52,Prague17,Jrom GOJIRIEN,,70.70,12.66268657,, -   ,3.45,C
+52,Prague17,Jrom GOJIRIEN,,70.70,12.66268657,,,3.45,C
 53,Prague17,Luk ? Charv t,M40,121.70,9.907734057,,1.65,3.46,C
-54,Prague17,Jakub Adam،k,,51.10,11.23076923,, -   ,3.47,C
+54,Prague17,Jakub Adam،k,,51.10,11.23076923,,,3.47,C
 55,Prague17,????? ?????,M40,70.70,11.78333333,,1.77,3.47,C
 56,Prague17,Jakub Ka?par,MAM,26.90,13.12195122,,1.67,3.50,C
 57,Prague17,Mickael Rihouey,MAM,56.20,12.08602151,,1.71,3.50,C
@@ -72,15 +72,15 @@ id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATE
 71,Prague17,Roy Bruhn,M45,87.00,11.47252747,,1.81,3.68,D
 72,Prague17,Martin Bo Meyer,M50,24.20,11.52380952,ciclista 3h,1.76,3.69,D
 73,Prague17,Lucie Zona,WAM,52.30,11.70895522,,1.94,3.69,D
-74,Prague17,Pavel Szappanos,,53.60,12.71146245,, -   ,3.75,D
+74,Prague17,Pavel Szappanos,,53.60,12.71146245,,,3.75,D
 75,Prague17,Radim Rimanek,MAM,66.70,11.56647399,,1.90,3.76,D
 76,Prague17,Piers Ronan,MAM,23.90,12.05042017,ciclista 4h,1.85,3.78,D
 77,Prague17,Michal Karhan,MAM,40.30,8.337931034,ciclista 5h,1.94,3.80,D
 78,Prague17,Luk ? Pe?iva,MAM,30.60,11.06024096,,1.97,3.87,D
 79,Prague17,Chris Smith,MAM,28.00,11.2,,1.97,3.89,D
 80,Prague17,Martin Werner,MAM,53.90,11.80291971,,1.98,3.90,D
-81,Prague17,C‚dou Gatto,,38.10,11.04347826,, -   ,3.90,D
-82,Prague17,Nathan Khan,MAM,35.60,11125,,2.05,3.92,D
+81,Prague17,C‚dou Gatto,,38.10,11.04347826,,,3.90,D
+82,Prague17,Nathan Khan,MAM,35.60,11.125,,2.05,3.92,D
 83,Prague17,Stefano Vegliani,M55,50.00,10.83032491,,2.02,3.93,D
 84,Prague17,Andrej Madliak,M40,33.60,10.13065327,ciclista 3h,1.94,3.93,D
 85,Prague17,Yoi Ohsako,M40,55.40,11.04318937,,1.94,3.94,D
